<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS 101</title>
    <link rel="stylesheet" href="./dist/styles-output.css">
  </head>
  <body class="bg-gray-200">
    <h1 class="text-center text-6xl py-7">Tailwind CSS </h1>
    <div class="max-w-2xl mx-auto px-4 py-8 lg:max-w-7xl grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-8 lg:grid-cols-3 xl:grid-cols-4">
      <div class="bg-white shadow-lg rounded-lg">
        <img src="https://m.media-amazon.com/images/P/0552176230.01._SCLZZZZZZZ_SX500_.jpg" alt="The four cover" class="rounded-t-lg">
        <div class="p-4">
          <h3 class="text-2xl text-gray-700">The four</h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">20€</p>
          <a target="_blank" href="https://www.amazon.fr/gp/product/0525540393" class="inline-flex items-center justify-between px-5 py-1 mt-5 shadow-sm font-medium rounded-md bg-red-600 "><span class="text-gray-100 text-lg">Order</span></a>
        </div>
      </div>
      <div class="bg-white shadow-lg rounded-md">
        <img src="https://m.media-amazon.com/images/P/2744066400.01._SCLZZZZZZZ_SX500_.jpg" alt="Lean Startup cover" class="rounded-t-lg">
        <div class="p-4">
          <h3 class="text-2xl text-gray-700">Lean Startup</h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">29€</p>
          <a target="_blank" href="https://www.amazon.fr/gp/product/2744066400" class="inline-flex items-center justify-between px-5 py-1 mt-5 shadow-sm font-medium rounded-md bg-red-600"><span class="text-gray-100 text-lg">Order</span></a>
        </div>
      </div>
      <div class="bg-white shadow-lg rounded-md">
        <img src="https://m.media-amazon.com/images/P/0071635238.01._SCLZZZZZZZ_SX500_.jpg" alt="Toyota kata cover" class="rounded-t-lg">
        <div class="p-4">
          <h3 class="text-2xl text-gray-700">Toyota kata</h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">25€</p>
          <a target="_blank" href="https://www.amazon.fr/gp/product/0071635238" class="inline-flex items-center justify-between px-5 py-1 mt-5 shadow-sm font-medium rounded-md bg-red-600"><span class="text-gray-100 text-lg">Order</span></a>
        </div>
      </div>
      <div class="bg-white shadow-lg rounded-lg">
        <img src="https://m.media-amazon.com/images/P/B09JWVMCVR.01._SCLZZZZZZZ_SX500_.jpg" alt="DevOps for the modern Enterprise cover" class="rounded-t-lg">
        <div class="p-4">
          <h3 class="text-2xl text-gray-700">DevOps for the modern Enterprise</h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">20€</p>
          <a target="_blank" href="https://www.amazon.fr/gp/product/1942788193" class="inline-flex items-center justify-between px-5 py-1 mt-5 shadow-sm font-medium rounded-md bg-red-600"><span class="text-gray-100 text-lg">Order</span></a>
        </div>
      </div>
      <div class="bg-white shadow-lg rounded-lg">
        <img src="https://m.media-amazon.com/images/P/0915299178.01._SCLZZZZZZZ_SX500_.jpg" alt="Study of the toyota production system cover" class="rounded-t-lg">
        <div class="p-4">
          <h3 class="text-2xl text-gray-700">Study of the toyota production systemr</h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">56€</p>
          <a target="_blank" href="https://www.amazon.fr/gp/product/0915299178" class="inline-flex items-center justify-between px-5 py-1 mt-5 shadow-sm font-medium rounded-md bg-red-600"><span class="text-gray-100 text-lg">Order</span></a>
        </div>
      </div>
      <div class="bg-white shadow-lg rounded-lg">
        <img src="https://m.media-amazon.com/images/P/0321437381.01._SCLZZZZZZZ_SX500_.jpg" alt="Implementing Lean Software Development" class="rounded-t-lg">
        <div class="p-4">
          <h3 class="text-2xl text-gray-700">Implementing Lean Software Development</h3>
          <p class="mt-1 ml-auto text-lg font-medium text-gray-900">40€</p>
          <a target="_blank" href="https://www.amazon.fr/gp/product/0321437381" class="inline-flex items-center justify-between px-5 py-1 mt-5 shadow-sm font-medium rounded-md bg-red-600"><span class="text-gray-100 text-lg">Order</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
